<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:gravity="center_vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/wifi4"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="TB-Li…"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="09-10"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="@color/white" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="19:30"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="#656D73" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_router"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="142.41"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tg"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="142.41"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cn"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="142.41"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</androidx.appcompat.widget.LinearLayoutCompat>