<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_current_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/home2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#0E0F11"
            android:layout_marginLeft="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_wifi_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected Successful！"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="#0E0F11"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_current_wifi"/>
</androidx.constraintlayout.widget.ConstraintLayout>