<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_2b353d_16_16_0_0">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:src="@drawable/net_test3"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:text="The game can be played normally！"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_5e69e9_0_0_16_16">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="Total game"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1ms"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="Total game"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1ms"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="Community network"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1ms"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>