<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llc_connected_wifi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_2b353d_24dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/wifi4"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_connected_wifi_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/wifi_connected"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>